TITLE='Car Service API'
PROJECT_VERSION=0.1.0
PROJECT_DESCRIPTION='FastAPI project for the auto service!'
DEBUG=TRUE

SECRET_KEY=THIS_is_NOT_a_SECRET_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DB_USER=postgres
DB_PASSWORD=SetYourSuperPassword
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres_db
